* {
    --swatch-dark: black;
    --swatch-light: wheat;
    --font-over-darkBg: var(--swatch-light);
    --font-over-lightBg: var(--swatch-dark);

}

html, body {
    background-color: var(--swatch-dark);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* background-color: brown; */
    color: var(--font-over-darkBg);
}

.card {
    position: relative;
    padding: 1rem;
    border-radius: 0.3rem;
    width: auto;
    text-align: left;
    background-color: rgba(220, 220, 220, 0.1);
    margin-top: 3px;
}

.card h3 {
    padding-left: 0.3rem;
}

#screen {
    width: 97%;
    height: 100%;
    background-color: var(--swatch-dark);
    height: auto;
    position: relative;
    padding: 1rem;
}

#window-header {
    position: relative;
    gap: 1rem;
}

#window-tab {
    position: relative;
    width: 100%;
}

#window-tab {
    position: relative;
    width: 100%;
}

#view-tab {
    cursor: auto;
}

#window-tab #view-tab {
    width: 30%;
    border-color: var(--swatch-light);
    border-radius: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    color: var(--swatch-light);
    vertical-align: middle;
    align-items: center;
}

#view-tab h3 {
    padding-left: 0.7rem;
    vertical-align: middle;
}

#window-buttons {
    position: relative;
    align-items: center;
    text-align: center;
    padding: 1rem;
    /* background-color: rebeccapurple; */
    gap: 1rem;
    width: 10%;
}

#window-minimize-btn, #window-close-btn {
    position: relative;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}

#window-minimize-btn:hover {
    background-color: rgba(220, 220, 220, 0.1);
}

#window-close-btn:hover {
    background-color: red;
    color: white;
}

#url-box #url {
    position: relative;
    gap: 1rem;
    width: 90%;
    padding: 0.3rem;
    border-color: var(--swatch-light);
    border-radius: 1rem;
    border-style: solid;
    border-width: 0.1rem;
}

#url-box #search {
    display: flexbox;
    width: 8%;
    border-radius: 1rem;
}
#url-box #search:hover {
    color:var(--swatch-light);
    background-color: var(--swatch-dark);
    cursor: pointer;
}

#content-body {
    position: relative;
    height: 24rem;
    width: 100%;
    margin-top: 1%;
    /* background-color: blue; */
    border-color: var(--swatch-light);
    border-radius: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    overflow-y: auto;
}

#content-body #search-results-text {
    padding-left: 1rem;
}

#user-interface {
    position: relative;
    width: 100%;
}

#dashboard-wrapper, #subscreen-wrapper {
    padding: 1rem;
    position: relative;
    height: fit-content;
}

#dashboard-wrapper {
    width: 25%;
}

#subscreen-wrapper {
    width: 75%;
}

#dashboard, #subscreen {
    text-align: center;
    border-color: var(--swatch-light);
    border-radius: 1rem;
    border-style: groove;
    border-width: 0.1rem;
    padding: 1rem;
    height: max-content;
    row-gap: 1.5rem;
}

#subscreen-iframe {
    border: 0.3rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

#game-over {
    position: absolute;
    z-index: 1;
    background-color: var(--swatch-dark);
    color: var(--swatch-light);
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

#intro {
    position: absolute;
    z-index: 1;
    background-color: var(--swatch-dark);
    color: var(--swatch-light);
    vertical-align: middle;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 1rem;
}

#intro-content {
    width: 90%;
}

/* Class macros: Structured like TailwindCSS */
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}