<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ItU | Home</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <script type="module" src="./js/index.js"></script>
    </head>
    <body>
        <!-- Modals -->
        <div id="default-modal"></div>
        <div id="error-modal"></div>
        <div id="clue-modal"></div>
        <!-- Intro Div -->
        <div id="intro">
            <div id="intro-content">
                <h2>Welcome to the Unknown</h2>
                <h3 style="font-weight:100;">2022. There has been reports of people going missing after they stumbled upon a mysterious web page on the internet. Official police reports say that all of the victims' neighbors complained about the unexpected loud sounds that occur in their house at random times. Some of the victims disappeared after a few minutes of visiting the site, but no more than 3 minutes. This can't be a coincidence. Rumour has it that each of the victims were accompanied by a man with a black face mask in a black suit and red tie. Security footage shows that the unknown men accompanied their victims out of their homes and never came back. However, there were similar reports that people experienced something similar and they returned alive. The survivors claimed that they had to escape a maze. Some were lucky enough to be alive. Others, however, are still M.I.A.
                </h3>
                <br/>
                <h1>Goal: Find the Exit Endpoint (i.e. URL)</h1>
                <h3></h3>
                <h3>
                    The "web page" only had a search bar, a search results section, a messages section, and a screen section.<br/>
                    Use the search bar to look for key words. The search results will show you 
                </h3>
                <br/><br/><br/><br/>
                <h4>Clue 0: Type <strong>help</strong> in the search bar to get started</h4>
            </div>
        </div>
        <div id="wrapper-body">
            <div id="screen" class="flex-col">
                <!-- The Window Header (minimize, maximize, close) -->
                <div id="window-header" class="flex flex-row">
                    <!-- Add Tab (Left hand side anchor) -->
                    <div class="flex-row" id="window-tab">
                        <div id="view-tab">
                            <!-- Title of Tab -->
                            <h3 id="tab-title">Title</h3>
                        </div>
                    </div>

                    <!-- For Timer... -->
                    <div class="flex-row" id="timer-section">
                        <h1 id="timer-text"></h1>
                    </div>

                    <!-- Minimize and Close  -->
                    <div class="flex flex-row" id="window-buttons">
                        <div id="window-minimize-btn">_</div>
                        <div id="window-close-btn">X</div>
                    </div>
                </div>
                <!-- URL Box -->
                <div id="url-box">
                    <input id="url" type="text" placeholder="Search (Press Enter to Execute Search)" />
                    <button id="url-search" type="button">Search</button>
                </div>
                <!-- The Actual Page -->
                <div id="content flex">
                    <div id="content-body">
                        <h2 id="search-results-text">Search Results</h2>
                    </div>
                </div>
            </div>
            <div id="user-interface" class="flex flex-row">
                <div id="dashboard-wrapper" class="flex-row">
                    <div id="dashboard">
                        <h3>Inventory</h3>
                    </div>
                </div>
                <div id="subscreen-wrapper" class="flex-row">
                    <div id="subscreen">
                        <h3>Screen</h3>
                        <iframe id="subscreen-iframe" height="512px" width="100%" src="" title="default index"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>