* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Raw elements */
html, body {
    width: 75%;
    height: 75%;
    margin: 3%;
    background-color: transparent;
}

a {
    text-decoration: none;
    color: wheat;
}

/* IDs and Classes */

#intro {
    /* width: auto; */
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 1px;
    /* background-color: red; */
}

#intro, #container {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}

#pageHeader, #pageHeader_Content {
    text-align: center;
    font-weight: 50;
}

#pageHeader_Content {
    text-align: center;
    line-height: 2.6rem;
}

#thoughts {
    color: peachpuff;
}

#interactive {
    text-align: center;
    bottom: 25%;
}

#interactive_text {
    bottom: 0%;
}

.thoughtButton {
    background-color: transparent;
}

/* Classes with common understandings */
._breatheBg {
    background: rgb(102,51,153);
    background: linear-gradient(90deg, rgba(102,51,153,1) 0%, rgba(220,20,60,1) 50%, rgba(0,0,0,1) 100%);
    background-size: 250% 250%;
    animation: breatheBg 6s ease-in-out 0s infinite alternate;
}

._breathe {
    animation: breathe 3s ease-in-out 0s infinite alternate;
}

._italics {
    font-style: italic;
}

/* KEYFRAMES TO DEFINE */
@keyframes breathe {
    0% {
        background-color: transparent;
        opacity: 15%;
        color: peachpuff;
        /* box-shadow:
            0 0 0 0 transparent,
            0 0 0 0 transparent,
            0 0 0 0 transparent; */
        background-size: contain;
    }
    100% {
        /* background-color: black; */
        color: whitesmoke;
        opacity: 100%;
        /* box-shadow:
        3px 3px 3px 3px rebeccapurple,
        6px 6px 6px 6px red,
        9px 9px 9px 9px black; */
    }
}

@keyframes breatheBg {
    0% {
        /* background-color: transparent; */
        background-position: 0% 50%;
        color: wheat;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        /* background-color: black; */
        background-position: 0% 50%;
        color: whitesmoke;
    }
}